<!DOCTYPE HTML>
<!-- Copyright (c) 2013-2015 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<title>EK-TM4C1294XL Evaluation Kit</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body>
<p id="content_heading">About Texas Instruments</p>
<hr>
<br>
Texas Instruments (TI) is a global
<a target="_" href="http://focus.ti.com/general/docs/gencontent.tsp?contentId=29566">analog</a>
and digital
<a target="_" href="http://www.ti.com/research/docs/index.shtml">semiconductor IC design</a>
and manufacturing company. In addition to analog technologies,
<a target="_" href="http://focus.ti.com/dsp/docs/dsphome.tsp?sectionId=46">digital signal processing (DSP)</a>
and
<a target="_" href="http://focus.ti.com/mcu/docs/mcuhome.tsp?sectionId=101">microcontroller (MCU)</a>
semiconductors, TI designs and manufactures semiconductor solutions for analog
and digital embedded and application processing. In the microcontroller space,
TI offers the broadest range of embedded control products, from ultra-low-power
<a target="_" href="http://focus.ti.com/mcu/docs/mcuprodoverview.tsp?sectionId=95&tabId=140&familyId=342">MSP430&trade;</a>
MCUs and high-performance
<a target="_" href="http://focus.ti.com/mcu/docs/mcuprodoverview.tsp?sectionId=95&tabId=1531&familyId=916">TMS320C2000&trade;</a>
real-time controllers, to the 32 bit general-purpose ARM&reg;-based MCUs of the
<a target="_" href="http://www.ti.com/lsds/ti/microcontroller/tiva_arm_cortex/c_series/tm4c_arm_cortex-m4/overview.page">TM4C Series</a>
product line. Read more about us on the web at
<a target="_" href="http://www.ti.com/">www.ti.com</a>.
</body>
</html>
